server.port = 9009
spring.application.name = mw-nicepay

service.code.inquiry = 24
service.code.notification.payment = 34

# ============================ tokengenerator =========================
app.tokengenerator.name=tokengenerator
# app.tokengenerator.url=http://127.0.0.1:8083
# app.tokengenerator.url=http://192.168.16.83:8083
# app.tokengenerator.url=http://192.168.234.224:8083
app.tokengenerator.url=https://snaptest.truemoney.co.id
# ============================ tokengenerator =========================

# ============================ partner =========================
app.partner.name=partner
# app.partner.url=http://127.0.0.1:9090
# app.partner.url=http://192.168.16.83:9090
# app.partner.url=http://192.168.234.224:9090
app.partner.url=https://snaptest.truemoney.co.id
# ============================ partner =========================

# # spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8082

# # spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.16.83:8082

# # spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.234.224:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://snaptest.truemoney.co.id
